MO ddr2_idelay_ctrl NULL ../ddr2_idelay_ctrl.v vlg53/ddr2__idelay__ctrl.bin 1416845504
MO scanline_ram NULL ../scanline_ram.v vlg64/scanline__ram.bin 1416845504
MO iic_init NULL ../iic_init.v vlg18/iic__init.bin 1416845504
MO gpu_top NULL ../gpu_top.v vlg46/gpu__top.bin 1416845504
MO divider NULL ../divider.v vlg4B/divider.bin 1416845504
MO VRAM2 NULL ipcore_dir/VRAM2.v vlg0C/_v_r_a_m2.bin 1416845504
MO gpu_test_top NULL ../gpu_test_top.v vlg49/gpu__test__top.bin 1416845504
MO OAM NULL ipcore_dir/OAM.v vlg49/_o_a_m.bin 1416845504
MO video_converter NULL ../video_converter.v vlg1A/video__converter.bin 1416845504
MO ugly_setup NULL ../ugly_setup.v vlg39/ugly__setup.bin 1416845504
MO VRAM NULL ipcore_dir/VRAM.v vlg12/_v_r_a_m.bin 1416845504
MO dvi_module NULL ../dvi_module.v vlg48/dvi__module.bin 1416845504
MO color_file NULL ../color_file/color_file.v vlg1A/color__file.bin 1416845504
MO x2_dcm NULL ../x2_dcm.v vlg6D/x2__dcm.bin 1416845504
MO ddr2_idelay_ctrl_mod NULL ../ddr2_idelay_ctrl_mod.v vlg3A/ddr2__idelay__ctrl__mod.bin 1416845504
MO video_module NULL ../video_module.v vlg64/video__module.bin 1416845504
MO framebuffer1 NULL ipcore_dir/framebuffer1.v vlg0A/framebuffer1.bin 1416845504
MO clk31p5_dcm NULL ../clk31p5_dcm.v vlg3A/clk31p5__dcm.bin 1416845504
MO sync_gen NULL ../sync_gen.v vlg4A/sync__gen.bin 1416845504
