#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 05 09:44:13 EST 2014
Project.device.designInputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\gameboycolor_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ash\\Documents\\18545\\gbc\\top\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=serial*
Project.filter<10>=external*
Project.filter<11>=serial_external
Project.filter<12>=serial/*
Project.filter<13>=iobus*
Project.filter<14>=iobus_data
Project.filter<15>=IO_DATA*
Project.filter<16>=IO_DATA
Project.filter<17>=dma/*
Project.filter<18>=ppu/video/*
Project.filter<1>=
Project.filter<2>=*serial*
Project.filter<3>=HDR2*
Project.filter<4>=HD*
Project.filter<5>=*interrupt*
Project.filter<6>=serial
Project.filter<7>=HDR2
Project.filter<8>=HDR2_60_SM_4_P
Project.filter<9>=I_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_33MHZ_FPGA_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=iobus_addr<0>
Project.unit<0>.dataChannel<10>=iobus_addr<10>
Project.unit<0>.dataChannel<11>=iobus_addr<11>
Project.unit<0>.dataChannel<12>=iobus_addr<12>
Project.unit<0>.dataChannel<13>=iobus_addr<13>
Project.unit<0>.dataChannel<14>=iobus_addr<14>
Project.unit<0>.dataChannel<15>=iobus_addr<15>
Project.unit<0>.dataChannel<16>=iobus_data<0>
Project.unit<0>.dataChannel<17>=iobus_data<1>
Project.unit<0>.dataChannel<18>=iobus_data<2>
Project.unit<0>.dataChannel<19>=iobus_data<3>
Project.unit<0>.dataChannel<1>=iobus_addr<1>
Project.unit<0>.dataChannel<20>=iobus_data<4>
Project.unit<0>.dataChannel<21>=iobus_data<5>
Project.unit<0>.dataChannel<22>=iobus_data<6>
Project.unit<0>.dataChannel<23>=iobus_data<7>
Project.unit<0>.dataChannel<24>=iobus_re_l
Project.unit<0>.dataChannel<25>=iobus_we_l
Project.unit<0>.dataChannel<26>=Serial/clock_gen
Project.unit<0>.dataChannel<27>=HDR2_60_SM_4_P_IBUF
Project.unit<0>.dataChannel<28>=HDR2_62_SM_9_N_OBUF
Project.unit<0>.dataChannel<29>=Serial/bit_out
Project.unit<0>.dataChannel<2>=iobus_addr<2>
Project.unit<0>.dataChannel<30>=Serial/serial_count<0>
Project.unit<0>.dataChannel<31>=Serial/serial_count<1>
Project.unit<0>.dataChannel<32>=Serial/serial_count<2>
Project.unit<0>.dataChannel<33>=Serial/SB<0>
Project.unit<0>.dataChannel<34>=Serial/SB<1>
Project.unit<0>.dataChannel<35>=Serial/SB<2>
Project.unit<0>.dataChannel<36>=Serial/SB<3>
Project.unit<0>.dataChannel<37>=Serial/SB<4>
Project.unit<0>.dataChannel<38>=Serial/SB<5>
Project.unit<0>.dataChannel<39>=Serial/SB<6>
Project.unit<0>.dataChannel<3>=iobus_addr<3>
Project.unit<0>.dataChannel<40>=Serial/SB<7>
Project.unit<0>.dataChannel<41>=Serial/SC<0>
Project.unit<0>.dataChannel<42>=Serial/SC<7>
Project.unit<0>.dataChannel<4>=iobus_addr<4>
Project.unit<0>.dataChannel<5>=iobus_addr<5>
Project.unit<0>.dataChannel<6>=iobus_addr<6>
Project.unit<0>.dataChannel<7>=iobus_addr<7>
Project.unit<0>.dataChannel<8>=iobus_addr<8>
Project.unit<0>.dataChannel<9>=iobus_addr<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=53
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=iobus_addr<0>
Project.unit<0>.triggerChannel<0><10>=iobus_addr<10>
Project.unit<0>.triggerChannel<0><11>=iobus_addr<11>
Project.unit<0>.triggerChannel<0><12>=iobus_addr<12>
Project.unit<0>.triggerChannel<0><13>=iobus_addr<13>
Project.unit<0>.triggerChannel<0><14>=iobus_addr<14>
Project.unit<0>.triggerChannel<0><15>=iobus_addr<15>
Project.unit<0>.triggerChannel<0><1>=iobus_addr<1>
Project.unit<0>.triggerChannel<0><2>=iobus_addr<2>
Project.unit<0>.triggerChannel<0><3>=iobus_addr<3>
Project.unit<0>.triggerChannel<0><4>=iobus_addr<4>
Project.unit<0>.triggerChannel<0><5>=iobus_addr<5>
Project.unit<0>.triggerChannel<0><6>=iobus_addr<6>
Project.unit<0>.triggerChannel<0><7>=iobus_addr<7>
Project.unit<0>.triggerChannel<0><8>=iobus_addr<8>
Project.unit<0>.triggerChannel<0><9>=iobus_addr<9>
Project.unit<0>.triggerChannel<1><0>=iobus_data<0>
Project.unit<0>.triggerChannel<1><1>=iobus_data<1>
Project.unit<0>.triggerChannel<1><2>=iobus_data<2>
Project.unit<0>.triggerChannel<1><3>=iobus_data<3>
Project.unit<0>.triggerChannel<1><4>=iobus_data<4>
Project.unit<0>.triggerChannel<1><5>=iobus_data<5>
Project.unit<0>.triggerChannel<1><6>=iobus_data<6>
Project.unit<0>.triggerChannel<1><7>=iobus_data<7>
Project.unit<0>.triggerChannel<2><0>=iobus_re_l
Project.unit<0>.triggerChannel<2><1>=iobus_we_l
Project.unit<0>.triggerChannel<3><0>=Serial/clock_gen
Project.unit<0>.triggerChannel<3><1>=HDR2_60_SM_4_P_IBUF
Project.unit<0>.triggerChannel<3><2>=HDR2_62_SM_9_N_OBUF
Project.unit<0>.triggerChannel<3><3>=Serial/bit_out
Project.unit<0>.triggerChannel<4><0>=Serial/serial_count<0>
Project.unit<0>.triggerChannel<4><1>=Serial/serial_count<1>
Project.unit<0>.triggerChannel<4><2>=Serial/serial_count<2>
Project.unit<0>.triggerChannel<5><0>=Serial/SB<0>
Project.unit<0>.triggerChannel<5><1>=Serial/SB<1>
Project.unit<0>.triggerChannel<5><2>=Serial/SB<2>
Project.unit<0>.triggerChannel<5><3>=Serial/SB<3>
Project.unit<0>.triggerChannel<5><4>=Serial/SB<4>
Project.unit<0>.triggerChannel<5><5>=Serial/SB<5>
Project.unit<0>.triggerChannel<5><6>=Serial/SB<6>
Project.unit<0>.triggerChannel<5><7>=Serial/SB<7>
Project.unit<0>.triggerChannel<6><0>=Serial/SC<0>
Project.unit<0>.triggerChannel<6><1>=Serial/SC<7>
Project.unit<0>.triggerChannel<7><0>=Serial/counter<0>
Project.unit<0>.triggerChannel<7><1>=Serial/counter<1>
Project.unit<0>.triggerChannel<7><2>=Serial/counter<2>
Project.unit<0>.triggerChannel<7><3>=Serial/counter<3>
Project.unit<0>.triggerChannel<7><4>=Serial/counter<4>
Project.unit<0>.triggerChannel<7><5>=Serial/counter<5>
Project.unit<0>.triggerChannel<7><6>=Serial/counter<6>
Project.unit<0>.triggerChannel<7><7>=Serial/counter<7>
Project.unit<0>.triggerChannel<7><8>=Serial/counter<8>
Project.unit<0>.triggerChannel<7><9>=Serial/counter<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=3
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=2
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
